<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventListener 연습3</title>
    <style>
      #container {
        width: 600px;
        margin: 0 auto;
      }
      #prod-pic,
      #desc {
        float: left;
      }
      #prod-pic {
        margin: 20px 20px auto 10px;
        padding: 0;
      }
      #cup {
        box-shadow: 1px 1px 2px #eee;
        outline: 1px dashed #ccc;
        outline-offset: -7px;
      }
      #small-pic {
        margin-top: 20px;
        list-style: none;
        padding: 0;
      }
      #small-pic > li {
        float: left;
        margin-right: 10px;
      }
      .small {
        width: 50px;
        height: 60px;
      }
      #small-pic img:hover {
        cursor: pointer;
      }
      #desc {
        width: 300px;
        padding-top: 20px;
        margin-bottom: 50px;
      }
      .bluetext {
        color: #4343ff;
        font-weight: bold;
      }
      #desc button {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        padding: 10px;
      }
      #desc ul {
        list-style: none;
      }
      #desc li {
        font-size: 0.9em;
        line-height: 1.8;
      }
      #desc a {
        text-decoration: none;
        font-size: 0.9em;
        color: blue;
        padding-left: 40px;
      }
      hr {
        clear: both;
        border: 1px dashed #f5f5f5;
      }
      #detail {
        padding-top: 10px;
        display: none;
      }
      #detail li {
        font-size: 0.9em;
        line-height: 1.4;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
        color: #bebebe;
        font-weight: normal;
      }
      h3 {
        font-size: 1.1em;
        color: #222;
      }
      p {
        font-size: 0.9em;
        line-height: 1.4;
        text-align: justify;
      }
      #bigimg {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #detail.active{
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">에디오피아 게뎁</h1>
      <div id="prod-pic">
        <img
          src="img/coffee-pink.jpg"
          alt="에디오피아 게뎁"
          width="200"
          height="200"
          id="bigimg"
        />
        <div class="leftimg">
          <a href="#"><i class="fa-solid fa-greater-than"></i></a>
        </div>
        <div id="small-pic">
          <img src="img/coffee-pink.jpg" class="small" />
          <img src="img/coffee-blue.jpg" class="small" />
          <img src="img/coffee-gray.jpg" class="small" />
        </div>
        <div class="rightimg">
          <a href="#"><i class="fa-solid fa-less-than"></i></a>
        </div>
      </div>
      <div id="desc">
        <ul>
          <li>상품명 : 에디오피아 게뎁</li>
          <li class="bluetext">판매가 : 9,000원</li>
          <li>배송비 : 3,000원<br />(50,000원 이상 구매 시 무료)</li>
          <li>적립금 : 180원(2%)</li>
          <li>로스팅 : 2019.06.17</li>
          <button>장바구니 담기</button>
        </ul>
        <a href="#" id="view">상세 설명 보기</a>
      </div>
      <hr />
      <div id="detail">
        <h2>상품 상세 정보</h2>
        <ul>
          <li>원산지 : 에디오피아</li>
          <li>지 역 : 이르가체프 코체레</li>
          <li>농 장 : 게뎁</li>
          <li>고 도 : 1,950 ~ 2,000 m</li>
          <li>품 종 : 지역 토착종</li>
          <li>가공법 : 워시드</li>
        </ul>
        <h3>Information</h3>
        <p>
          2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용
          창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진
          농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고
          있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.
        </p>
        <h3>Flavor Note</h3>
        <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
      </div>
    </div>

    <script>
      //  DOM 접근 하기 위해 변수화하는 과정 필요
      let bigimg = document.querySelector('#bigimg')
      // 마우스가 오버되는 이미지는 small
      let small = document.querySelectorAll('.small');
      let newImg = ''
      for(let i=0; i<small.length; i++){
        // for문을 이용하여 addEventListener() 함수 생성시는
        // () => {} 화살표 함수 말고, function () {} 이용하여 작성한다.
         small[i].addEventListener('mouseover', function () {
          newImg = this.src;
          // this는 이벤트가 발생한 대상 요소를 가리킨다.
          // 여기는 small src="img/coffee-pink.jpg"를 의미한다.
          // this는 지금 이벤트가 일어난 그 요소 자기 자신을 가리킨다.
          // this.src는 그 이미지 태그가 가지고 있는 이미지 주소를 꺼내는 것이다.
          console.log(`this : ${this.src}`)
          bigimg.setAttribute('src',newImg);   

         })
      }
      // 상세보기 
        let detail = document.querySelector('#detail');
        let view = document.querySelector('#view');

        // #detail.style.display는 **자바스크립트 입장에선 "빈 문자열" ("")**입니다.
        // 그래서 반드시 빈문자열도 detail.style.display === ''읽어라를 조건에 추가해야 한다.
        // 아니면 toggle를 사용하는 것이 편하다.
        // view.addEventListener('click', function () {
        //     if(detail.style.display === 'none' || detail.style.display === ''){
        //         detail.style.display = 'block';
        //     }else{
        //         detail.style.display = 'none';
        //     }
        // })

        // toggle() 이용 상세보기
        view.addEventListener('click', ()=>{
             detail.classList.toggle('active');
        })
    </script>
  </body>
</html>